C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.exe
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.deps.json
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.dll
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\ref\Lab3.2.dll
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\bin\Debug\net5.0\Lab3.2.pdb
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.dll
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\ref\Lab3.2.dll
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.pdb
C:\Users\JWeiner\source\repos\Lab3.2\Lab3.2\obj\Debug\net5.0\Lab3.2.genruntimeconfig.cache
